
vcvars64.bat in amd

sn -k Formula1.snk

pwd used is 'empty'


-------------------------------------------------------

In ControlLib check Properties - Application - Assembly Information

Check Make Assembly COM-Visible

Then in "Signing" tab check "Sign the assembly" (no pwd strictly needed).

For development machine do:

Then in "Build" tab check the "Register for COM interop".


For production machine do (copy the dll to Windows\System):

C:\WINNT\Microsoft.NET\Framework\v2.0.50727\RegAsm.exe Windows\System\ControlLib.dll /codebase

Shall give this message: Types registered successfully

-----------------------------------------------------------

Registering in the global assembly cache


C:\Program Files\Microsoft Visual Studio 8\SDK\v2.0\Bin> .\gacutil.exe -i D:\USR\Visual.Net\ControlLib\ControlLib\bin\Release\ControlLib.dll



