
Spostarsi nella directory di progetto ed eseguire entrambi i comandi.


==================================

Esempio con directX

csc /r:System.dll /r:System.Windows.Forms.dll /r:System.Drawing.dll /r:"C:\WINDOWS\Microsoft.NET\DirectX for Managed Code\1.0.2902.0\Microsoft.DirectX.DirectInput.dll" /out:JoystickController.dll /t:library JoystickController.cs

sn -k JoyStickControl_Key.snk

==================================

csc /r:System.dll /r:System.Windows.Forms.dll /r:System.Drawing.dll /out:UECheck.dll /t:library UECheck.cs

sn -k UECheck_Key.snk


==================================

csc /r:System.dll /r:System.Windows.Forms.dll /r:System.dll /out:LoggingLibrary.dll /t:library Logging.cs

sn -k LoggingLibrary.snk


==================================

csc /r:System.dll /r:System.Windows.Forms.dll /r:System.Drawing.dll /r:Bin\Release\Interop.DMCSERVERLib.dll /out:GalilInterface.dll /t:library GInterface.cs

sn -k GalilInterface.snk






sn -k Formula1.snk

sn -p Formula1.snk public.snk

pwd used is amelia


-------------------------------------------------------

In ControlLib check Properties - Application - Assembly Information

Check Make Assembly COM-Visible

Then in "Signing" tab check "Sign the assembly" (no pwd strictly needed).

For development machine do:

Then in "Build" tab check the "Register for COM interop".


For production machine do (copy the dll to Windows\System):

C:\WINNT\Microsoft.NET\Framework\v2.0.50727\RegAsm.exe Windows\System\ControlLib.dll /codebase

Shall give this message: Types registered successfully

-----------------------------------------------------------

Registering in the global assembly cache


C:\Program Files\Microsoft Visual Studio 8\SDK\v2.0\Bin> .\gacutil.exe -i D:\USR\Visual.Net\ControlLib\ControlLib\bin\Release\ControlLib.dll



